<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Properties>
        <Property name="LOG_DIR">logs</Property>
    </Properties>
    <Appenders>
        <!-- File Appender -->
        <RollingFile
                name="LogFile"
                fileName="${LOG_DIR}/app.log"
                filePattern="${LOG_DIR}/app.%i.log.gz"
                ignoreExceptions="false">
            <PatternLayout pattern="%-5p | %d{ISO8601_OFFSET_DATE_TIME_HH} - %m%n" />
            <Policies>
                <SizeBasedTriggeringPolicy size="10MB" />
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
        <!-- Console Appender -->
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%-5p | %d{ISO8601_OFFSET_DATE_TIME_HH} - %m%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="STDOUT" />
            <AppenderRef ref="LogFile" />
        </Root>
    </Loggers>
</Configuration>